wazuh/wazuh-agent/.github/actions/docker_exec_command/action.yml
name: 'Run Docker exec command'
description: 'Run Docker exec command'
inputs:
  container_name:
    description: 'Used container name'
    required: true
  commands:
    description: 'Commands to be run'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Run Docker exec command
      shell: bash
      run: |
        sudo docker exec ${{ inputs.container_name }} bash -c \
          "${{ inputs.commands }}"

wazuh/wazuh-agent/.github/actions/linux_compile_repository/action.yml
- name: Build binaries
  uses: ./.github/actions/docker_exec_command
  with:
    container_name: builder_container
    commands: cd /wazuh-local-src && cmake src -B src/build && cmake --build src/build --parallel $(nproc) && rm -rf src/build/_deps src/build/vcpkg*