wazuh/wazuh-agent/.github/actions/upload_file_to_s3/action.yml
name: 'Upload file to S3'

inputs:
  s3_uri: 
    description: 'S3 URI'
    required: true
  uploaded_file_name: 
    description: 'Name of the uploaded file'
    required: true
  uploaded_file_location: 
    description: 'Location of the uploaded file'
    required: true

runs:
  using: "composite"
  steps:
    - name: Upload file to S3
      run: |
        if [ -s ${{ inputs.uploaded_file_location }}/${{ inputs.uploaded_file_name }} ]; then
          aws s3 cp ${{ inputs.uploaded_file_location }}/${{ inputs.uploaded_file_name }} ${{ inputs.s3_uri }}/
          s3uri="${{ inputs.s3_uri }}/${{ inputs.uploaded_file_name }}"
          echo "S3 URI: ${s3uri}"
        else
          echo "File is empty or does not exist."
          exit 1
        fi
      shell: bash

wazuh/wazuh-agent/.github/actions/linux_package_binaries/action.yml
- name: Set up AWS CLI
  if: ${{ inputs.upload_to_s3 == 'true' }}
  uses: ./.github/actions/upload_file_to_s3
  with:
    s3_uri: "s3://packages-dev.internal.wazuh.com/development/wazuh/5.x/main/packages"
    uploaded_file_name: ${{ env.PKG_NAME }}
    uploaded_file_location: "/tmp"

wazuh/wazuh-agent/.github/workflows/macos_test_package.yml
- name: Upload package to S3
  if: ${{ inputs.upload_to_s3 }}
  uses: ./.github/actions/upload_file_to_s3
  with:
    s3_uri: "s3://packages-dev.internal.wazuh.com/development/wazuh/5.x/main/packages"
    uploaded_file_name: ${{ env.PACKAGE_NAME }}
    uploaded_file_location: "."