wazuh/wazuh-agent/.github/actions/5_testcomponent_install_linux/action.yml
name: 'Test Linux Package'
description: 'Test Linux Package'
inputs:
  system:
    description: 'Package system [deb,rpm]'
    required: true
  tested_image:
    description: 'Tested docker image'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Download wazuh agent package
      uses: actions/download-artifact@v4
      with:
        pattern: '*.${{ inputs.system }}'

    - name: Prepare package
      shell: bash
      run: |
        cp wazuh-agent*/wazuh-agent* /tmp

    - name: Test DEB package installation
      uses: ./.github/actions/5_testintegration_package_linux
      with:
        system: ${{ inputs.system }}
        tested_docker: ${{ inputs.tested_image }}

wazuh/wazuh-agent/.github/workflows/6_builderpackage_agent-linux.yml
- name: Test package on ${{ matrix.distro_name }}
  uses: ./.github/actions/5_testcomponent_install_linux
  with:
    system: rpm
    tested_image: ${{ matrix.distro_name }}

wazuh/wazuh-agent/.github/workflows/6_builderpackage_agent-linux.yml
- name: Test package on ${{ matrix.distro_name }}
  uses: ./.github/actions/5_testcomponent_install_linux
  with:
    system: deb
    tested_image: ${{ matrix.distro_name }}