wazuh/wazuh-agent/.github/actions/4_docker_run/action.yml
name: 'Run Docker run command'
description: 'Run Docker run command'
inputs:
  docker_image_name:
    description: 'Used image name'
    required: true
  docker_image_tag:
    description: 'Used image tag'
    required: true
  arguments:
    description: 'Docker command additional arguments'
    required: true
  container_name:
    description: 'Used container name'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Run Docker run command
      shell: bash
      run: |
        sudo docker run ${{ inputs.arguments }} --name ${{ inputs.container_name }} \
          ${{ inputs.docker_image_name }}:${{ inputs.docker_image_tag }}

wazuh/wazuh-agent/.github/actions/4_builderpackage_agent_linux/action.yml
- name: Launch Docker container
  uses: ./.github/actions/4_docker_run
  with:
    docker_image_name: ${{ env.DOCKER_IMAGE_NAME }}
    docker_image_tag: ${{ env.TAG }}
    arguments: -dit -v $(pwd):/wazuh-local-src:rw -e VCPKG_BINARY_SOURCES="clear;nuget,GitHub,readwrite"  ${{ env.ARCH == 'arm64' && '-e VCPKG_FORCE_SYSTEM_BINARIES=1' || '' }}
    container_name: builder_container